
/*
Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

for (let i = 0; i < 11; i++) {
    (i === 0) ? console.log("0 - это ноль") :
        ((i > 0) && (i % 2) != 0) ? console.log(`${i} - это нечетное число`) :
            ((i > 0) && (i % 2) === 0) ? console.log(`${i} - это четное число`) : console.log("The END!");
};

/*
Задание 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]
*/
let arr1 = [1, 2, 3, 4, 5, 6, 7];
console.log(arr1);
arr1.splice(3, 2);
console.log(arr1);






